<Query Kind="Expression">
  <Connection>
    <ID>e8e5392f-3a5a-4c3b-916a-c7ba3f45d960</ID>
    <Persist>true</Persist>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPathEncoded>&lt;MyDocuments&gt;\GitHub\DVCS-Exercise\Northwind Demo\Northwind.Data\bin\Debug\Northwind.Data.dll</CustomAssemblyPathEncoded>
    <CustomAssemblyPath>C:\Users\kmarples1\Documents\GitHub\DVCS-Exercise\Northwind Demo\Northwind.Data\bin\Debug\Northwind.Data.dll</CustomAssemblyPath>
    <CustomTypeName>Northwind.Data.NorthwindContext</CustomTypeName>
    <AppConfigPath>C:\Users\kmarples1\Documents\GitHub\DVCS-Exercise\Northwind Demo\Northwind.Data\App.config</AppConfigPath>
  </Connection>
</Query>

// Products by Category...
Products